
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Solar Estimate Widget</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #fff;
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 550px;
      margin: auto;
      padding: 20px;
      border: 1px solid #eee;
      border-radius: 8px;
      box-shadow: 0 0 8px rgba(0,0,0,.08);
    }
    h2 {
      font-size: 22px;
      color: #333;
    }
    input, button {
      width: 100%;
      padding: 12px;
      font-size: 16px;
      margin: 10px 0;
      box-sizing: border-box;
    }
    input {
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      background: #fa438c;
      color: #fff;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .result {
      display: none;
      margin-top: 15px;
      background: #f0f8ff;
      padding: 15px;
      border-radius: 6px;
      font-size: 14px;
      color: #333;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Get Your Instant Solar Report</h2>
    <input id="address" type="text" placeholder="Start typing your address" />
    <button id="getEstimate">Get Estimate</button>
    <div id="result" class="result"></div>
  </div>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD9SiwlscUzbN7-bkGPxvFM_P0B4FfPSv0&libraries=places"></script>
  <script>
    let lat = null, lng = null;
    const input = document.getElementById('address');
    const resultBox = document.getElementById('result');
    const button = document.getElementById('getEstimate');

    const autocomplete = new google.maps.places.Autocomplete(input);
    autocomplete.setFields(['geometry']);

    autocomplete.addListener('place_changed', function () {
      const place = autocomplete.getPlace();
      if (!place.geometry) {
        lat = lng = null;
        return;
      }
      lat = place.geometry.location.lat();
      lng = place.geometry.location.lng();
    });

    button.addEventListener('click', function () {
      resultBox.style.display = 'block';

      if (lat === null || lng === null) {
        resultBox.innerHTML = '⚠️ Please select a valid address from the dropdown.';
        return;
      }

      resultBox.innerHTML = 'Fetching solar data…';

      fetch(`https://solar.googleapis.com/v1/buildingInsights:findClosest?location=${lat},${lng}&key=AIzaSyD9SiwlscUzbN7-bkGPxvFM_P0B4FfPSv0`)
        .then(res => res.json())
        .then(data => {
          const p = data.solarPotential;
          if (!p) {
            resultBox.innerHTML = 'No solar data found for this location.';
            return;
          }

          const f = p.financialDetails;
          const c = p.solarPanelConfig;

          resultBox.innerHTML = `
            <strong>Yearly Savings:</strong> $${f.annualUtilityBillSavings.toFixed(2)}<br/>
            <strong>System Size:</strong> ${c.systemSizeKw} kW<br/>
            <strong>Annual Output:</strong> ${c.acAnnualKwh.toLocaleString()} kWh<br/>
            <strong>Payback Period:</strong> ${f.paybackYears ? f.paybackYears.toFixed(1) : 'N/A'} years
          `;
        })
        .catch(err => {
          console.error(err);
          resultBox.innerHTML = 'There was an error fetching the solar data.';
        });
    });
  </script>
</body>
</html>
